# KotlinStudyAppDemo1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ideacode/kotlinstudydemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideacode/kotlinstudydemo1/api/: RetrofitService.kt  RetrofitUtil.kt
app/src/main/java/com/ideacode/kotlinstudydemo1/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/ideacode/kotlinstudydemo1/bean/: CalentarDayBean.kt  CalentarDayData.kt  CalentarDayResult.kt
app/src/main/java/com/ideacode/kotlinstudydemo1/constant/: Constants.kt
app/src/main/java/com/ideacode/kotlinstudydemo1/mvp/contract/: CalentarContract.kt
app/src/main/java/com/ideacode/kotlinstudydemo1/mvp/presenter/: CalentarPresenter.kt
app/src/main/java/com/ideacode/kotlinstudydemo1/mvp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ideacode/kotlinstudydemo1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
